slick.dbs.default = {
  # driver = "com.typesafe.slick.driver.ms.SQLServerDriver$"
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    url = "jdbc:sqlserver://localhost\\SQLEXPRESS:1005;databaseName=DeploymentToos;user=shukla123;password=shukla1234"
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    connectionTimeout = 30 second
    connectionTestQuery = "SELECT 1"
    #connectionPool = "enabled"
    keepAliveConnection = true
  }
}

slick.dbs.default = {
  # driver = "com.typesafe.slick.driver.ms.SQLServerDriver$"
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    url = "jdbc:sqlserver://localhost\\SQLEXPRESS:1005;databaseName=DeploymentToos;user=shukla123;password=shukla1234"
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    connectionTimeout = 30 second
    connectionTestQuery = "SELECT 1"
    #connectionPool = "enabled"
    keepAliveConnection = true
  }
}